# MyBlog

./: MyBlog.sln
MyBlog.Business/: MyBlog.Business.csproj
MyBlog.Business/Concrete/: AppUserManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs
MyBlog.Business/Containers/MicrosoftIoC/: CustomIoCExtension.cs
MyBlog.Business/Interfaces/: IAppUserService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs
MyBlog.Business/StringInfos/: JwtInfo.cs
MyBlog.Business/Tools/JWTool/: IJwtService.cs  JwtManager.cs  JwtToken.cs
MyBlog.Business/Tools/LogTool/: ICustomLogger.cs  NLogAdapter.cs
MyBlog.Business/ValidationRules/FluentValidation/: AppUserLoginValidator.cs  CategoryAddValidator.cs  CategoryBlogValidator.cs  CategoryUpdateValidator.cs  CommentAddValidator.cs
MyBlog.DataAccess/: MyBlog.DataAccess.csproj
MyBlog.DataAccess/Concrete/EntityFrameworkCore/Context/: MyBlogContext.cs
MyBlog.DataAccess/Concrete/EntityFrameworkCore/Mapping/: AppUserMap.cs  BlogMap.cs  CategoryBlogMap.cs  CategoryMap.cs  CommentMap.cs
MyBlog.DataAccess/Concrete/EntityFrameworkCore/Repositories/: CommentRepository.cs  EfAppUserRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfGenericRepository.cs
MyBlog.DataAccess/Interfaces/: IAppUserDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs
MyBlog.DataAccess/Migrations/: 20200614164235_InitialCreate.Designer.cs  20200614164235_InitialCreate.cs  MyBlogContextModelSnapshot.cs
MyBlog.Dto/: MyBlog.Dto.csproj
MyBlog.Dto/DTOs/AppUserDtos/: AppUserDto.cs  AppUserLoginDto.cs
MyBlog.Dto/DTOs/BlogDtos/: BlogListDto.cs
MyBlog.Dto/DTOs/CategoryBlogDtos/: CategoryBlogDto.cs
MyBlog.Dto/DTOs/CategoryDtos/: CategoryAddDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  CategoryWithBlogsCountDto.cs
MyBlog.Dto/DTOs/CommentDtos/: CommentAddDto.cs  CommentListDto.cs
MyBlog.Dto/Interfaces/: IDto.cs
MyBlog.Entities/Concrete/: AppUser.cs  Blog.cs  Category.cs  CategoryBlog.cs  Comment.cs
MyBlog.Entities/Interfaces/: ITable.cs
MyBlog.WebApi/: MyBlog.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MyBlog.WebApi/Controllers/: AuthController.cs  BaseController.cs  BlogsController.cs  CategoriesController.cs  ErrorController.cs  ImagesController.cs
MyBlog.WebApi/CustomFilters/: ValidId.cs  ValidModel.cs
MyBlog.WebApi/Enums/: UploadState.cs
MyBlog.WebApi/Mapping/AutoMapperProfile/: MapProfile.cs
MyBlog.WebApi/Models/: BlogAddModel.cs  BlogUpdateModel.cs  UploadModel.cs
MyBlog.WebApi/Properties/: launchSettings.json
