<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ValidationRules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.DataAccess\MyBlog.DataAccess.csproj" />
    <ProjectReference Include="..\MyBlog.Dto\MyBlog.Dto.csproj" />
    <ProjectReference Include="..\MyBlog.Entities\MyBlog.Entities.csproj" />
  </ItemGroup>

</Project>
